# -------------------------

# Python

# -------------------------

**pycache**/
_.py[cod]
_.pyo
_.pyd
_.so
_.egg-info/
.eggs/
_.egg

# -------------------------

# Virtual environments

# -------------------------

venv/
.venv/
env/
ENV/

# -------------------------

# Environment variables

# -------------------------

.env
.env.\*
!.env.example

# -------------------------

# Logs

# -------------------------

\*.log

# -------------------------

# Python tools

# -------------------------

.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
htmlcov/

# -------------------------

# Jupyter

# -------------------------

.ipynb_checkpoints/

# -------------------------

# VS Code / IDE

# -------------------------

.vscode/
.idea/
_.swp
_.swo

# -------------------------

# OS files

# -------------------------

.DS_Store
Thumbs.db

# -------------------------

# Build / dist

# -------------------------

build/
dist/
\*.whl

# -------------------------

# Uvicorn / FastAPI

# -------------------------

_.pid
_.sock

# -------------------------

# SQLite

# -------------------------

\*.sqlite3
